{
    "id": "fd798f77-b797-4060-aaad-8fa3fa1055f1",
    "authors": [
        "Morrida"
    ],
    "origin": "https://github.com/Morrida/AMPTemplates.git",
    "url": "https://github.com/Morrida/AMPTemplates",
    "imagefile": "",
    "prefix": "Morrida"
}